# gestion-material

./: .gitignore  Jenkinsfile  Program.cs  Startup.cs  apps.csproj  appsettings.Development.json  appsettings.json  package.json  readMe.md
api/: .gitignore  Program.cs  apps.csproj  appsettings.Development.json
api/Controllers/: AccountsController.cs  AffectationController.cs  CategorieController.cs  ChatController.cs  DepartementController.cs  EmplacementController.cs  EquipementController.cs  EquipementInfoController.cs  FonctionController.cs  ServiceController.cs  StatutController.cs  SuperController.cs  TicketSupportController.cs  UserController.cs
api/Migrations/: 20200618004101_first.Designer.cs  MyContextModelSnapshot.cs
api/Models/: Chat.cs  Constucteur.cs  DataSeeding.cs  Departement.cs  Role.cs  TicketSupport.cs
api/Properties/: launchSettings.json
api/Services/: ServiceExtension.cs
api/db/: dev.db
api/net7.0/: apps.deps.json
api/wwwroot/a/: 0-es2015.22bbb5e39347f761cdbd.js  0-es5.22bbb5e39347f761cdbd.js  10-es2015.b5372847d9c86ce5aede.js  10-es5.b5372847d9c86ce5aede.js  11-es2015.8f5b329311d9d3c6ee83.js  12-es5.b534d4eaf8944b403d2c.js  13-es2015.beafed0b927d8dc139d8.js  13-es5.beafed0b927d8dc139d8.js  14-es5.6a0c7a34edcfc277b0a2.js  15-es2015.9daefc03d5408bcec30a.js  16-es2015.595cd28fd1d1810f9291.js  16-es5.595cd28fd1d1810f9291.js  18-es2015.fc4a25a6a1b6d23a14ce.js  19-es2015.0af793585402701140be.js  19-es5.0af793585402701140be.js  2-es5.b925ff99896b3bc955f6.js  20-es5.d4edf507e8a0bab8409c.js  21-es2015.46e01a65df761acfddf5.js  21-es5.46e01a65df761acfddf5.js  (+10 more)
(+374 files in other folders)
